# TaskBoardApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskboardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskboardapp/: MainActivity.kt  TaskBoardApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskboardapp/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/: Resource.kt
core/core-common/src/main/res/values/: strings.xml
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/example/core_data/: DatabaseModule.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
core/core-data/src/main/res/values/: themes.xml
core/core-data/src/main/res/values-night/: themes.xml
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/example/core_network/: DummyNetworkService.kt
feature/feature-taskborad/: build.gradle.kts
feature/feature-taskborad/src/main/java/com/example/feature_taskborad/: AddEditTaskScreen.kt  TaskListScreen.kt  TaskViewModel.kt
feature/feature-taskborad/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
